version=0.003

name=App-lcpan-CmdBundle-scripts

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::lcpan=1.017
App::lcpan::Cmd::dist_meta=0
Browser::Open=0
Log::ger=0.011

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

